[
  {
    "type": "BasicCard",
    "front": "Who current president of the United States?",
    "back": "Donald J Trump"
  },
  {
    "type": "ClozeCard",
    "text": ":Lady Libery was a gift from the French",
    "cloze": "French"
  },
  {
    "type": "BasicCard",
    "front": "What is your name?",
    "back": "Alex"
  },
  {
    "type": "ClozeCard",
    "text": "George Washington warned against a two party system.",
    "cloze": "two"
  }
]